INSERT INTO `crawlp_uablock` (`id_UA`, `UA`) VALUES
(1, '@nonymouse'),
(2, 'ADSARobot'),
(3, 'Advanced\\ Email\\ Extractor'),
(4, 'ah-ha'),
(5, 'aktuelles'),
(6, 'almaden'),
(7, 'amzn_assoc'),
(8, 'Anarchie'),
(9, 'Art-Online'),
(10, 'AspiWeb'),
(11, 'ASPSeek'),
(12, 'ASSORT'),
(13, 'ATHENS'),
(14, 'Atomz'),
(15, 'attach'),
(16, 'attache'),
(17, 'autoemailspider'),
(18, 'BackWeb'),
(19, 'Bandit'),
(20, 'BatchFTP'),
(21, 'bdfetch'),
(22, 'big\\.brother'),
(23, 'BlackWidow'),
(24, 'bmclient'),
(25, 'Boston\\ Project'),
(26, 'Bot\\ mailto:craftbot@yahoo\\.com'),
(27, 'BravoBrian\\ SpiderEngine\\ MarcoPolo'),
(28, 'Buddy'),
(29, 'Bullseye'),
(30, 'bumblebee'),
(31, 'capture'),
(32, 'CherryPicker'),
(33, 'ChinaClaw'),
(34, 'CICC'),
(35, 'clipping'),
(36, 'Crescent\\ Internet\\ ToolPack'),
(37, 'cURL'),
(38, 'Custo'),
(39, 'cyberalert'),
(40, 'Deweb'),
(41, 'diagem'),
(42, 'Digger'),
(43, 'Digimarc'),
(44, 'DIIbot'),
(45, 'DirectUpdate'),
(46, 'DISCo'),
(47, 'Drip'),
(48, 'DSurf15a'),
(49, 'DTS\\.Agent'),
(50, 'EasyDL'),
(51, 'eCatch'),
(52, 'echo\\ extense'),
(53, 'ecollector'),
(54, 'efp@gmx\\.net'),
(55, 'EirGrabber'),
(56, 'Email\\ Extractor'),
(57, 'EmailCollector'),
(58, 'EmailSiphon'),
(59, 'EmailWolf'),
(60, 'Express\\ WebPictures'),
(61, 'ExtractorPro'),
(62, 'EyeNetIE'),
(63, 'fastlwspider'),
(64, 'FavOrg'),
(65, 'Favorites\\ Sweeper'),
(66, 'Fetch\\ API\\ Request'),
(67, 'FEZhead'),
(68, 'FileHound'),
(69, 'FlashGet'),
(70, 'FlickBot'),
(71, 'fluffy'),
(72, 'frontpage'),
(73, 'GalaxyBot'),
(74, 'Generic'),
(75, 'Getleft'),
(76, 'GetSmart'),
(77, 'GetWeb!'),
(78, 'GetWebPage'),
(79, 'gigabaz'),
(80, 'Girafabot'),
(81, 'Go!Zilla'),
(82, 'Go-Ahead-Got-It'),
(83, 'GornKer'),
(84, 'Grabber'),
(85, 'GrabNet'),
(86, 'Grafula'),
(87, 'Green\\ Research'),
(88, 'Harvest'),
(89, 'hhjhj@yahoo'),
(90, 'hloader'),
(91, 'HMView'),
(92, 'HomePageSearch'),
(93, 'HTTP\\ agent'),
(94, 'http\\ generic'),
(95, 'HTTPConnect'),
(96, 'httpdown'),
(97, 'HTTrack'),
(98, 'IBM_Planetwide'),
(99, 'Image\\ Stripper'),
(100, 'Image\\ Sucker'),
(101, 'imagefetch'),
(102, 'IncyWincy'),
(103, 'Indy\\ Library'),
(104, 'informant'),
(105, 'Ingelin'),
(106, 'InterGET'),
(107, 'Internet\\ Ninja'),
(108, 'InternetLinkAgent'),
(109, 'InternetSeer\\.com'),
(110, 'iOpus'),
(111, 'IPiumBot\\ laurion(dot)com'),
(112, 'Iria'),
(113, 'Irvine'),
(114, 'Jakarta'),
(115, 'JBH*Agent'),
(116, 'JetCar'),
(117, 'JustView'),
(118, 'Kapere'),
(119, 'KWebGet'),
(120, 'Lachesis'),
(121, 'larbin'),
(122, 'LeechFTP'),
(123, 'LexiBot'),
(124, 'lftp'),
(125, 'libwww'),
(126, 'likse'),
(127, 'Link*Sleuth'),
(128, 'LINKS\\ ARoMATIZED'),
(129, 'LinkWalker'),
(130, 'LWP'),
(131, 'lwp-trivial'),
(132, 'Mac\\ Finder'),
(133, 'Mag-Net'),
(134, 'Magnet'),
(135, 'Mass\\ Downloader'),
(136, 'MCspider'),
(137, 'MemoWeb'),
(138, 'Microsoft\\ URL\\ Control'),
(139, 'MIDown\\ tool'),
(140, 'minibot\\(NaverRobot\\)'),
(141, 'Missigua\\ Locator'),
(142, 'Mister\\ PiX'),
(143, 'MMMtoCrawl\\/UrlDispatcherLLL'),
(144, 'MSProxy'),
(145, 'multithreaddb'),
(146, 'nationaldirectory'),
(147, 'Navroad'),
(148, 'NearSite'),
(149, 'Net\\ Vampire'),
(150, 'NetAnts'),
(151, 'NetCarta'),
(152, 'netcraft'),
(153, 'netfactual'),
(154, 'NetMechanic'),
(155, 'netprospector'),
(156, 'NetResearchServer'),
(157, 'NetSpider'),
(158, 'NetZIP'),
(159, 'NEWT'),
(160, 'nicerspro'),
(161, 'NPBot'),
(162, 'Octopus'),
(163, 'Offline\\ Explorer'),
(164, 'Offline\\ Navigator'),
(165, 'OpaL'),
(166, 'Openfind'),
(167, 'OpenTextSiteCrawler'),
(168, 'OutWit'),
(169, 'PackRat'),
(170, 'PageGrabber'),
(171, 'Papa\\ Foto'),
(172, 'pavuk'),
(173, 'pcBrowser'),
(174, 'PersonaPilot'),
(175, 'PingALink'),
(176, 'Pockey'),
(177, 'Program\\ Shareware'),
(178, 'psbot'),
(179, 'PSurf'),
(180, 'puf'),
(181, 'Pump'),
(182, 'PushSite'),
(183, 'QRVA'),
(184, 'QuepasaCreep'),
(185, 'RealDownload'),
(186, 'Reaper'),
(187, 'Recorder'),
(188, 'ReGet'),
(189, 'replacer'),
(190, 'RepoMonkey'),
(191, 'Robozilla'),
(192, 'Rover'),
(193, 'RPT-HTTPClient'),
(194, 'Rsync'),
(195, 'SearchExpress'),
(196, 'searchhippo'),
(197, 'searchterms\\.it'),
(198, 'Second\\ Street\\ Research'),
(199, 'Shai'),
(200, 'sitecheck'),
(201, 'SiteMapper'),
(202, 'SiteSnagger'),
(203, 'SlySearch'),
(204, 'SmartDownload'),
(205, 'snagger'),
(206, 'SpaceBison'),
(207, 'Spegla'),
(208, 'SpiderBot'),
(209, 'SqWorm'),
(210, 'Star\\ Downloader'),
(211, 'Stripper'),
(212, 'Sucker'),
(213, 'SuperBot'),
(214, 'SuperHTTP'),
(215, 'Surfbot'),
(216, 'SurfWalker'),
(217, 'Szukacz'),
(218, 'tAkeOut'),
(219, 'tarspider'),
(220, 'Teleport\\ Pro'),
(221, 'Telesoft'),
(222, 'Templeton'),
(223, 'traffixer'),
(224, 'TrueRobot'),
(225, 'TuringOS'),
(226, 'TurnitinBot'),
(227, 'TV33_Mercator'),
(228, 'UIowaCrawler'),
(229, 'URL_Spider_Pro'),
(230, 'UtilMind'),
(231, 'Vacuum'),
(232, 'vagabondo'),
(233, 'vayala'),
(234, 'visibilitygap'),
(235, 'vobsub'),
(236, 'VoidEYE'),
(237, 'vspider'),
(238, 'w3mir'),
(239, 'Web\\ Data\\ Extractor'),
(240, 'Web\\ Downloader'),
(241, 'Web\\ Image\\ Collector'),
(242, 'Web\\ Sucker'),
(243, 'web\\.by\\.mail'),
(244, 'WebAuto'),
(245, 'webbandit'),
(246, 'Webclipping'),
(247, 'webcollage'),
(248, 'webcollector'),
(249, 'WebCopier'),
(250, 'webcraft@bea'),
(251, 'WebDAV'),
(252, 'webdevil'),
(253, 'webdownloader'),
(254, 'Webdup'),
(255, 'WebEmailExtractor'),
(256, 'WebFetch'),
(257, 'WebGo\\ IS'),
(258, 'WebHook'),
(259, 'Webinator'),
(260, 'WebLeacher'),
(261, 'WebMiner'),
(262, 'WebMirror'),
(263, 'webmole'),
(264, 'WebReaper'),
(265, 'WebSauger'),
(266, 'WEBsaver'),
(267, 'Website\\ eXtractor'),
(268, 'Website\\ Quester'),
(269, 'WebSnake'),
(270, 'Webster'),
(271, 'WebStripper'),
(272, 'websucker'),
(273, 'webvac'),
(274, 'webwalk'),
(275, 'webweasel'),
(276, 'WebWhacker'),
(277, 'WebZIP'),
(278, 'Wget'),
(279, 'whizbang'),
(280, 'WhosTalking'),
(281, 'Widow'),
(282, 'WISEbot'),
(283, 'WUMPUS'),
(284, 'Wweb'),
(285, 'WWWOFFLE'),
(286, 'Wysigot'),
(287, 'x-Tractor'),
(288, 'Xaldon\\ WebSpider'),
(289, 'XGET'),
(290, 'Zeus.*'),
(291, '^[^?]*\\.ideography\\.co\\.uk'),
(292, '^[^?]*addresses\\.com'),
(293, '^[^?]*iaea\\.org')
