<?php
//----------------------------------------------------------------------
//  CrawlProtect 3.1.0
//----------------------------------------------------------------------
// Protect your website from hackers
//----------------------------------------------------------------------
// Author: Jean-Denis Brun
//----------------------------------------------------------------------
// Website: www.crawlprotect.com
//----------------------------------------------------------------------
// That script is distributed under GNU GPL license
//----------------------------------------------------------------------
// file: russian.php
// Translated by Nataliy Samoinis
//----------------------------------------------------------------------
//  Last update: 12/10/2012
//----------------------------------------------------------------------
$language= array();
$language['user_setup']="Вам нужно выбрать логин и пароль настройки CrawlProtect.";
$language['login']="Логин";
$language['password']="Пароль";
$language['valid_password']="Введите пароль еще раз.";
$language['login_no_ok']="Информация отсутствует или пароли разные, пожалуйста, проверьте поле и попробуйте еще раз.";
$language['Installation_OK']="Установка ОК";
$language['Continue']="Продолжить";
$language['chmod_no_ok']="CrawlProtect не может создать файл в папке crawlprotect";
$language['chmod_no_ok2']="Попробуйте CHMOD этой папки CHMOD 0755 должно быть в порядке";
$language['restrited_access']="Ограничение доступа.";
$language['enter_login']="Пожалуйста, введите свои логин и пароль.";
$language['CrawlProtect_has_blocked']="CrawlProtect заблокировали с";
$language['sqlinjection']="Попытки SQL инъекций";
$language['codeinjection']="Попытки Кода инъекций";
$language['xss']="Межсайтовый скриптинг (XSS) попытки";
$language['badbots']="Плохие боты и посещения сайтов копиров";
$language['shell']="Shell тип хакерских атак";
$language['spam']="Referer попытки спама";
$language['spammer']="Спам попытки";
$language['hotlinking']="Хотлинкинг ваших изображений";
$language['coming_from']="Хакеры приходят из";
$language['maxmind']="Отслеживание было сделано с помощью GeoLite базы данных, созданные Maxmind, доступный по адресу:";
$language['no_attack']="Ваш сайт не был ещё атакован.";
$language['admin']="Управление";
$language['confirm_zero']="Вы уверены, что вы хотите установить счетчики на ноль?<br>После того как вы нажмете на ОК, все данные будут стёрты.";
$language['reset_zero']="Установить счетчики на ноль";
$language['file_modification']="Проверить файлы";
$language['file_modification2']="Папки и файлы в красном цвете были изменены в течение последних 7 дней";
$language['ad']="Ваша реклама здесь?";
$language['change_language']="Выбор языка";
$language['suppress']="Установить счетчики на ноль";
$language['keep']="Нет, я хочу оставить данные";
$language['logout']="Выход";
$language['file']="Файлы";
$language['chmod']="CHMOD";
$language['datemod']="Последние изменения";
$language['chmod_ok']="Правельный CHMOD этой папки или файла";
$language['chmod_nook']="CHMOD этой папки или файла, это является опасным для вашего сайта";
$language['main_file']="Будьте осторожны CrawlProtect не смотря на все папки и файлы, следующие ограничения на месте:";
$language['folder_modification']="Проверенные папки";
$language['folder']="Папки";
$language['chmod_advices']="Рекомендуемый уровень CHMOD";
$language['chmod_safe']="Высокий уровень безопасности";
$language['chmod_mini']="Стандартный уровень безопасности";
$language['nota']="* уровень CHMOD может быть в некоторых случаях не совместимы с некоторыми вашими скриптами (будет проверить путем тестирования вашего сайта), вы также должны изменить этот уровень CHMOD любым FTP клиентом. Высокий уровень безопасности не может быть достигнута без всякого стеснения ... <br> CrawlProtect, из соображений безопасности применяются автоматически. Поэтому вам придется изменить его до того, как обновлять."; 
$language['chmod_super']="CHMOD папки и файла, идеально подходит для безопасности сайта";
$language['changechmod']="Change the CHMOD";
$language['chmod_change_menu']="Display CHMOD change menu";
$language['datedisplay']="Display last modification dates";
$language['change_all_folders']="All folders of the list";
$language['change_all_files']="All files of the list";
$language['change-chmod-to-safe']="<b>Well done you have made the better choice for your site security.</b><br><br> I have to informed you that in some case that chmod can block some of your scripts.<br>Take care to check your site functions before to leave definitively that chmod level in place.<br><br> You will have to switch back to standard level chmod to be able to modify or change that file or folder, but it's so easy with CrawlProtect!!!<br><br> It's constraint but in fact not a big deal compare to a possible site hacking.";
$language['yes']="Yes, I confirm that I want that chmod level";
$language['no']="No, I prefer to keep the actual chmod level";
$language['help_crawlprotect']="CrawlProtect защитит ваш сайт, вы можете принять участие в разработке CrawlProtect, сделав пожертвование.";
$language['thanks']="Спасибо за вашу помощь.<br>С Уважением<br>Jean-Denis";
$language['nochmod']="The CHMOD change function is not possible on your server, you will have to use your FTP transfert application to make change";
$language['htaccess']="Создание и обновление Htaccess";
$language['scripts_used']="If you are using one of these scripts, tick the box";
$language['noip']="Применить правило защиты IP, блокировки";
$language['badip']="I would like to always block the following IP:";
$language['badiplist']="Enter below the list of IP to block, separate by a coma (,)";
$language['badip2']="Be carefull, some of the IP you want to block are not correct and so haven't been taken in account";
$language['checkhtaccess']="Here is the htaccess proposed by CrawlProtect, if you are happy with it click on the OK button just below to start creation process";
$language['newhtaccessok']="Новый файл Htaccess изменён, ваш сайт в настоящее время защищен CrawlProtect";
$language['newhtaccessnook']="CrawlProtect cannot create the new htaccess file, you can:<br><br>-check actual htaccess file chmod and change it to 0644 with your FTP software and then retry.<br><br>-create yourself the htaccess file by copying the file below and then transfert is by FTP at the root of your site.";
$language['verifok']="Файл CrawlProtect .htaccess на месте";
$language['verifnook']="Вам нужно создать файл CrawlProtect, Htaccess должны быть защищены. Нажмите кнопку 'Создать или обновить Htaccess'";
$language['verifnotpossible']="CrawlProtect is not able to check the presence of the htaccess file, use your FTP software to do it";
$language['backtotheform']="Back to the form";
$language['allfiles']="All files";
$language['selectfiles']="Только .Htaccess, индексировать верхний и нижний колонтитулы и конфигурации";
$language['message']="Сообщение CrawlProtect";
$language['crawlprotectcheck']="CrawlProtect check ";
$language['crawlprotectcheck2']=" folders and ";
$language['crawlprotectcheck3']=" files.";
$language['badreferer']="I would like to always block the referer spammer from these hosts";
$language['badrefererlist']="Enter below the list of host to block (like this: example.com without www or http) separate by a coma (,)";
$language['ip_used']="Список IP";
$language['attempts']="попытки";
$language['blockip']="Добавить выбранный IP на Htaccess запретить им любой доступ к сайту";
$language['badipadd']="The following IP have been add to the list:";
$language['ipblocked']="Список IP заблокирован в Htaccess";
$language['refererblocked']="Список реферралов заблокирован в Htaccess";
$language['fileandfolders']="Проверка папок и файлов";
$language['home']="Главная";
$language['folderlevelrestricted']="Лимит на 2 уровня дереве папок (если вы получите тайм-аут на странице Папки и файлы аудита)";
$language['justbaddisplay']="Показывать только папки и файлы, которые не являются с высоким уровнем безопасности CHMOD уровне или которые были недавно измененны";
$language['alldisplay']="Show all folders and files";
$language['log-recording']="Логи атак на сайт";
$language['date']="Дата и время";
$language['why']="Код";
$language['country']="Страна";
$language['totalprotection']="All folders and files of your site are shown here.";
$language['nocache']="Don't take in account cache folders";
$language['nostats']="Не принимать во внимание статистику папки";
$language['nologs']="Не берите в папках логи журналы";
$language['sponsorship']="Они поддерживают CrawlProtect:";
$language['filename']="Отображать по Имени";
$language['filedate']="Отображать по Дате";
$language['forbiddenurl']="Всегда блокировать все попытки доступа к файлам и папка с именем, содержание одного из следующих слов";
$language['forbidden']="Запретные попытки доступа URL";
$language['urlforbidden']="Файлы и папки запрещенные в Htaccess";
$language['forbiddenparameter']="Я хотел бы, чтобы блокировать любые попытки доступа и некоторых параметров, включенных в URL";
$language['parameterforbidden']="Параметры запрещенные в Htaccess";
$language['not-all-log']="Показано ограниченный до 500 последних строк.";
$language['sitesecurity']="Ваш сайт в безопасности";
$language['install']="Установка";
$language['welcome_install'] ="Для установки CrawlProtect вам потребуется три простых шага.";
$language['menu_install_1']="1) Введите информацию подключения к базе данных.";
$language['menu_install_2']="2) Настройка веб-сайта.";
$language['menu_install_3']="3) Административные настройки.";
$language['go_install']="Установка";
$language['step1_install'] ="Введите информацию подключения с базой данных.";
$language['step1_install_login_mysql']="Пользователь MySQL";
$language['step1_install_password_mysql']="Пароль MySQL";
$language['step1_install_host_mysql']="Хост MySQL";
$language['step1_install_database_mysql']="База MySQL";
$language['step1_install_ok'] ="Устанавливается соединение OK.";
$language['step1_install_ok2'] ="Таблицы созданы OK.";
$language['step1_install_no_ok'] ="Information is missing to create the tables and the files, please check the information and retry.";
$language['step1_install_no_ok2'] ="Automatic file creation failed, you will have to do it manually.";
$language['step1_install_no_ok4'] ="Create a file named <b>connection.php</b> with the following content and then put it in the include folder of your CrawlProtect.";
$language['step1_install_no_ok5'] ="Create a file named <b>cppf.php</b> with the following content and then put it in the include folder of your CrawlProtect.";
$language['step1_install_no_ok6']="Once this done, click on the Continue button.";
$language['step1_install_no_ok3'] ="A problem appeared during table creation, try again.";
$language['back_to_form'] ="Вернуться";
$language['retry'] ="Try again";
$language['step2_install_no_ok']="Подключение к базе данных не представляется возможным, пожалуйста, проверьте информацию о соединении.";
$language['step3_install_no_ok']="Выбор базы данных не удался, пожалуйста, проверьте информацию о соединении.";
$language['step4_install']="Продолжить";
$language['set_up_site']="Введите имя веб-сайта (для его идентификации в WebCrawler) и домена (например, www.mydomain.com)"; 
$language['site_name']="Название сайта:";
$language['site_no_ok']="Вы должны ввести имя сайта и домена.";
$language['site_ok']="Добавлено в базу данных.";
$language['bookmark']="Use this address for this page to your Favorites";
$language['site_url']="Url сайта:";
$language['admin_creation']="Настройки Администратора";
$language['admin_setup']="Пожалуйста, введите ниже логин и пароль администратора.";
$language['login_ok']="Настройки акаунта.";
//modified in 3.2.0
$language['login_finish']="Installation is now complete. Don't forget to create your htaccess and to put the tag on your pages to protect your site (via the Administration page).";
//------------
$language['wrench']="Перейдите на страницу администратора CrawlProtect";
$language['printer']="Печать страницы";
$language['information']="Документация www.crawltrack.net/crawlprotect";
$language['help']="О CrawlProtect";
$language['cross']="Выход";
$language['home']="Вернитесь на главную страницу";
$language['paramhtaccess']="Установка .htaccess файла";
$language['paramhtaccesstext1']="Заполните следующую форму, .Htaccess параметров, а затем нажмите на кнопку Создать, для создания своих персонализированных файлов.<br><br> Если вы не знаете, что выбрать, предлагаемые настройки являются лучшими для обеспечения безопасности. Изменение их, только если вы получаете проблемы с ложными обнаружениями взлома на вашем сайте.";
$language['protectantihacking']="Анти-Взлом защита";
$language['paramhtaccesstext2']="Эти параметры помогут вам защитить ваш сайт от попыток взлома.";
$language['yesip']="Я не хочу блокировать IP в CrawlProtect";
$language['yesip2']="Вы можете разместить здесь одну или несколько IP, для которых не будут применяться правила блокировки. Это позволит например, чтобы ограничить доступ на свой сайт администрации только эти IP (см. ниже URL запрещены раздел). Это ваш собственный IP, которая проявляется по умолчанию.";
$language['trustip']="Надежные IP:";
$language['nocodeinjection']="Защита от Code-injection";
$language['blockurl']="CrawlProtect заблокирует все URL, как:<br><br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; <b>http://www.yoursite.com?variable-example=http://www.example.com</b>";
$language['paramhtaccesstext3']="Если вы используете этот тип URL у вас есть два варианта:<br><br>1) если вы знаете список разрешённых доменов, введите их URL (вместо www.example.com), здесь вы просто должны поместить список доменов. В случае неожиданной блокировки на ваш сайт, первое, что нужно попробовать поставить свой ​​собственный домен в этом списке.";
$language['paramhtaccesstext4']="2) если вы не знаете список доменов (сайтов), просто внесите переменные, чтобы избежать блокировки.";
$language['nosqlinjection']="Защита от SQL-injection";
$language['blockvariable']="CrawlProtect заблокирует все URL с одним из этих слов, используемых в переменных:";
$language['paramhtaccesstext5']="Если вы используете URL с одним из этих слов в используемых в переменных, нужно убрать галочку, чтобы избежать блокировки в этом случае.";
$language['noshell']="Защита от Shell";
$language['paramhtaccesstext6']="Если вы используете URL с одним из этих слов используемых в переменных, нужно убрать галочку, чтобы избежать блокировки.";
$language['ipblock']="IP чтобы заблокировать";
$language['ipblacklist']="Вы можете разместить здесь одну или несколько IP (IP или блока) чтобы CrawlProtect запретил любой доступом из этих IP.";
$language['forbiddenurllist']="Введите ниже имя файла или папки для запрета (администратор будет блокировать все URL, например www.example.com/admin.php или www.example.com/administration/index.php, и т.д...). Только доверенные IP будут иметь доступ ";
$language['forbiddenparameterlist']="Введите ниже имя параметра для запрета (будут блокированы все URL, как <b>www.example.com/index.php?s=admin</b> или <b>www.example.com/index.php?s=administration</b>, и т.д...). Только доверенные IP будут иметь доступ.";
$language['paramhtaccesstext7']="<b>Примечание:</b> CrawlProtect использованы также некоторые другие правила блокировки, которые не могут быть изменены. Если по какой-либо причине вы все равно получите ложные обнаружения, пожалуйста, объясните этот вопрос на www.crawltrack.net форуме для того, чтобы найти решение.";
$language['nocontentstolen']="Защита от кражи содержимого";
$language['paramhtaccesstext8']="Эти параметры помогут Вам усилить защиту вашего сайта от воровства содержимого.";
$language['nobadbot']="Блокировка плохих ботов и сайт копиров";
$language['paramhtaccesstext9']="Вот список пользовательских агентов обнаруженых CrawlProtect и сайтов копиров";
$language['paramhtaccesstext10']="Я хочу, чтобы заблокировать доступ на мой сайт, если пользователь-агент используется в списке";
$language['paramhtaccesstext11']="Я не хочу, блокировать доступ к моему сайту, если пользователь-агент используется в списке";
$language['paramhtaccesstext12']="<b>Примечание:</b> Некоторые User-Agent являются ссылки на программное обеспечение, которое может использоваться в качестве копира сайта, но и для других нужд. Вполне возможно, что пользователи этих программного обеспечения, без злой воли блокируются CrawlProtect. Если вы думаете, что программное обеспечение не должно быть заблокировано, нужно убрать галочку в списке выше.";
$language['nohotlinking']="Запретный хотлинкинг из моих изображений сайта";
$language['paramhtaccesstext13']="Я хочу запрещено хотлинкинга из моих изображений сайта (без блокировки основного сканера индексации)";
$language['paramhtaccesstext14']="Я не хочу, чтобы запрещенные хотлинкинга из моих изображений сайта";
$language['nospammer']="Блокировка спамеров";
$language['paramhtaccesstext15']="Вы можете блокировать с помощью веб-аналитический инструмент.";
$language['blockreferer']="Блокировка реферер-спамеров";
$language['paramhtaccesstext16']="Вы можете добавить здесь одну или несколько доменов, чтобы иметь CrawlProtect запрещены любые доступ к сайту, как реферер.";
$language['actualhtaccess']="Интегрировать в ваш Htaccess";
$language['paramhtaccesstext17']="Здесь ваше содержание уже имеющего .htaccess, в который будет интегрирован код CrawlProtect..";
$language['validhtaccess']="<- Создать файл ->";
$language['trustip2']="Надежные IP";
$language['paramhtaccesstext18']="Вы можете выбрать некоторые запрещенные слова в сообщение на вашем сайте, чтобы избежать спама вашего форума, блога или каталога (например слово виагра или viagra).";
$language['blockword']="Запрещённые слова";
$language['paramhtaccesstext19']="Вы можете добавить здесь одно или несколько слов (отдельно от комы), чтобы иметь CrawlProtect запрещено использование этих слов";
$language['scripts_used']="Если вы используете одну или несколько из этих скриптов, отметьте соответствующие";
$language['paramhtaccesstext20']="To avoid imcompatibilites or false detection, it's needed to tick the boxes corresponding to the scripts used on your site.";
$language['htaccessnotreadible']="The content of your actual htaccess cannot be collected by the script, you have to copy-past it manually here";
$language['yourownhtaccess']="Ваш htaccess";
//modified in 3.2.0
$language['paramhtaccesstext21']="Spam and SQL injection filter will use an autoprepend in the htaccess";
$language['paramhtaccesstext22']="Spam and SQL injection filter will use a php tag in my files";
//-----------------
$language['paramhtaccesstext23']="Autoprepend is not available on your server.";
//modified in 3.2.0
$language['paramhtaccesstext24']="For a complete protection (against SQL injection and spam) you need to use the php tag shown below. You have to put it on your php page (as CrawlTrack tag, see documentation on www.crawltrack.net). It has to be in between  &#60;?php and ?&#62 tags. If there is no such tags on your page, you will have to add them before and after the tag.";
//---------------
$language['installhtaccess']="Изменить файл";
$language['notapplicable']="n/a";
$language['errortrustip']="There is an error in the trusted IP list";
$language['errorforbiddenip']="There is an error in the IP to block list";
$language['returntoform']="Back to the form";
$language['others']="Others";
$language['sql']="Sqlinjection";
$language['code']="Codeinjection";
$language['xss2']="Xss";
$language['shell2']="Shell";
$language['url']="Url";
$language['badbot']="Плохие боты";
$language['referer']="Рефераллы";
$language['spammer2']="Спам";
$language['hotlinking2']="Хотлинкинг";
$language['trustip2']="Надёжные IP";
$language['scripts_used2']="Scripts used";
$language['trustsite']="Надёжные сайты";
$language['trustvariable']="Надежные переменные";
$language['wordforbidden']="Запрещённые слова";
$language['hotlinkingok']="Хотлинкинг защита активирована";
$language['hotlinkingnook']="Хотлинкинг защита не активирована";
$language['actualhtaccess2']="Htaccess содержание";
$language['change_password']="Изменение пароля";
$language['old_password']="Фактический пароль";
$language['new_password']="Новый пароль";
$language['valid_new_password']="Введите еще ​​раз новый пароль.";
$language['update']="The modification has been done";
$language['change_htaccess']="Запретить CrawlProtect htaccess";
$language['confirm_remove_htaccess']="Are you sure that you want to suppress CrawlProtect htaccess?<br>It's your original htaccess that will be put back.";
$language['suppress2']="Suppress the CrawlProtect htaccess";
$language['keep2']="No, I want to keep the CrawlProtect htaccess";
$language['removehtaccessok']="The CrawlProtect htaccess has been removed and replace by the original one";
$language['removehtaccessnook']="CrawlProtect is not able to put back the original htaccess, -check actual htaccess file chmod and change it to 0644 with your FTP software and then retry.<br><br>-create yourself the htaccess file by copying the file below and then transfert is by FTP at the root of your site.";
$language['hackattempts']="хак или спам попытки";
$language['parametersused']="Параметры, используемые вашим Htaccess";
$language['tagforspam']="Tag for anti-spam filter";
$language['refresh']="Refresh";
$language['paramhtaccesstext25']="<span class='alert2'>You were using a previous release of CrawlProtect, don't forget to remove the CrawlProtect part of your existing htaccess,<br>it start with: <b># CrawlProtect-2-0-0</b><br> and end up with: <b>..../noaccess/noaccess3.php  [L]</b>  or  <b>/noaccess/noaccess30.php  [L]</b></span>";
//3.0.1
$language['expertise']="Use the CrawlTrack and CrawlProtect developper expertise";
$language['phpscript']="<h2>PHP scripting</h2><p>I can help you for all sort of installation, customization or creation of php script.</p>";
$language['hackcleaning']="<h2>Cleaning after hacking</h2><p>I can help you to clean your website and fix eventual security issue.</p>";
$language['askaquote']="<a href='http://www.crawltrack.net/support.php'>More informations</a>";
$language['update_crawlprotect_ok']="CrawlProtect обновление завершено, вы теперь используете версию:";
$language['update_crawlprotect_no_ok']="Проблемы возникли при обновлении CrawlProtect.";
$language['no_cookie']="You have to set up your browser to accept cookies";
//3.1.0
//3.1.0
$language['paramhtaccesstext26']="If you want to autorize specific domains to hotlink your images, you have to add them here (instead of example.com separate by a coma).";
//country code
$country = array(
    "ad" => "Andorra",
    "ae" => "United Arab Emirates",
    "af" => "Afghanistan",
    "ag" => "Antigua and Barbuda",
    "ai" => "Anguilla",
    "al" => "Albania",
    "am" => "Armenia",
    "an" => "Netherlands Antilles",
    "ao" => "Angola",
    "ap" => "Asia/Pacific Region",    
    "aq" => "Antarctica",
    "ar" => "Argentina",
    "as" => "American Samoa",
    "at" => "Austria",
    "au" => "Australia",
    "aw" => "Aruba",
	"ax" => "Äland island",    
    "az" => "Azerbaijan",
    "ba" => "Bosnia and Herzegovina",
    "bb" => "Barbados",
    "bd" => "Bangladesh",
    "be" => "Belgium",
    "bf" => "Burkina Faso",
    "bg" => "Bulgaria",
    "bh" => "Bahrain",
    "bi" => "Burundi",
    "bj" => "Benin",
    "bm" => "Bermuda",
    "bn" => "Bruneo",
    "bo" => "Bolivia",
    "br" => "Brazil",
    "bs" => "Bahamas",
    "bt" => "Bhutan",
    "bw" => "Botswana",
    "by" => "Belarus",
    "bz" => "Belize",
    "ca" => "Canada",
    "cd" => "The Democratic Republic of the Congo",
    "cf" => "Central African Republic",
    "cg" => "Congo",
    "ch" => "Switzerland",
    "ci" => "Cote D'Ivoire",
    "ck" => "Cook Islands",
    "cl" => "Chile",
    "cm" => "Cameroon",
    "cn" => "China",
    "co" => "Colombia",
    "cr" => "Costa Rica",
    "cs" => "Serbia and Montenegro",
    "cu" => "Cuba",
    "cv" => "Cape Verde",
    "cx" => "Christmas Island",
    "cy" => "Cyprus",
    "cz" => "Czech Republic",
    "de" => "Germany",
    "dj" => "Djibouti",
    "dk" => "Denmark",
    "dm" => "Dominica",
    "do" => "Dominican Republic",
    "dz" => "Algeria",
    "ec" => "Ecuador",
    "ee" => "Estonia",
    "eg" => "Egypt",
    "er" => "Eritrea",
    "es" => "Spain",
    "et" => "Ethiopia",
    "fi" => "Finland",
    "fj" => "Fiji",
    "fk" => "Falkland Islands (Malvinas)",
    "fm" => "Federated States of Micronesia ",
    "fo" => "Faroe Islands",
    "fr" => "France",
    "ga" => "Gabon",
    "gb" => "Great Britain",
    "gd" => "Grenada",
    "ge" => "Georgia",
    "gf" => "French Guyana",
    "gg" => "Guernesey",
    "gh" => "Ghana",
    "gi" => "Gibraltar",
    "gl" => "Greenland",
    "gm" => "Gambia",
    "gn" => "Guinea",
    "gp" => "Guadeloupe",
    "gq" => "Equatorial Guinea",
    "gr" => "Greece",
    "gs" => "South Georgia and the South Sandwich Islands",
    "gt" => "Guatemala",
    "gu" => "Guam",
    "gw" => "Guinea-Bissau",
    "gy" => "Guyana",
    "hk" => "Hong Kong",
    "hn" => "Honduras",
    "hr" => "Croatia",
    "ht" => "Haiti",
    "hu" => "Hungary",
    "id" => "Indonesia",
    "ie" => "Ireland",
    "il" => "Israel",
    "im" => "Isle of Man",
    "in" => "India",
    "io" => "British Indian Ocean Territory",
    "iq" => "Iraq",
    "ir" => "Iran",
    "is" => "Iceland",
    "it" => "Italy",
    "je" => "Jersey",
    "jm" => "Jamaica",
    "jo" => "Jordan",
    "jp" => "Japan",
    "ke" => "Kenya",
    "kg" => "Kyrgyzstan",
    "kh" => "Cambodia",
    "ki" => "Kiribati",
    "km" => "Comoros",
    "kn" => "Saint Kitts and Nevis",
    "kr" => "South Korea",
    "kp" => "North Korea", 
    "kw" => "Kuwait",
    "ky" => "Cayman Islands",
    "kz" => "Kazakhstan",
    "la" => "Laos",
    "lb" => "Lebanon",
    "lc" => "Saint Lucia",
    "li" => "Liechtenstein",
    "lk" => "Sri Lanka",
    "lr" => "Liberia",
    "ls" => "Lesotho",
    "lt" => "Lithuania",
    "lu" => "Luxembourg",
    "lv" => "Latvia",
    "ly" => "Libya",
    "ma" => "Morocco",
    "mc" => "Monaco",
    "md" => "Moldova",
    "me" => "Montenegro",
    "mf" => "Saint Martin",
    "mg" => "Madagascar",
    "mh" => "Marshall Islands",
    "mk" => "Macedonia",
    "ml" => "Mali",
    "mm" => "Myanmar",
    "mn" => "Mongolia",
    "mo" => "Macau",
    "mp" => "Northern Mariana Islands",
    "mq" => "Martinique",
    "mr" => "Mauritania",
    "ms" => "Montserrat",
    "mt" => "Malta",
    "mu" => "Mauritius",
    "mv" => "Maldives",
    "mw" => "Malawi",
    "mx" => "Mexico",
    "my" => "Malaysia",
    "mz" => "Mozambique",
    "na" => "Namibia",
    "nc" => "New Caledonia",
    "ne" => "Niger",
    "nf" => "Norfolk Island",
    "ng" => "Nigeria",
    "ni" => "Nicaragua",
    "nl" => "Netherlands",
    "no" => "Norway",
    "np" => "Nepal",
    "nr" => "Nauru",
    "nu" => "Niue",
    "nz" => "New Zealand",
    "om" => "Oman",
    "pa" => "Panama",
    "pe" => "Peru",
    "pf" => "French Polynesia",
    "pg" => "Papua New Guinea",
    "ph" => "Philippines",
    "pk" => "Pakistan",
    "pl" => "Poland",
    "pm" => "Saint Pierre et Miquelon",
    "pr" => "Puerto Rico",
    "ps" => "Palestinian territory",
    "pt" => "Portugal",
    "pw" => "Palau",
    "py" => "Paraguay",
    "qa" => "Qatar",
    "re" => "Reunion Island",
    "ro" => "Romania",
    "ru" => "Russian Federation",
    "rs" => "Russia",
    "rw" => "Rwanda",
    "sa" => "Saudi Arabia",
    "sb" => "Solomon Islands",
    "sc" => "Seychelles",
    "sd" => "Sudan",
    "se" => "Sweden",
    "sg" => "Singapore",
    "sh" => "Saint Helena",
    "si" => "Slovenia",
    "sj" => "Svalbard",
    "sk" => "Slovakia",
    "sl" => "Sierra Leone",
    "sm" => "San Marino",
    "sn" => "Senegal",
    "so" => "Somalia",
    "sr" => "Suriname",
    "st" => "Sao Tome and Principe",
    "sv" => "El Salvador",
    "sy" => "Syrian Arab Republic",
    "sz" => "Switzerland",
    "tc" => "Turks and Caicos Islands",
    "td" => "Chad",
    "tf" => "French Southern Territories",
    "tg" => "Togo",
    "th" => "Thailand",
    "tj" => "Tajikistan",
    "tk" => "Tokelau",
    "tl" => "Timor Leste",
    "tm" => "Turkmenistan",
    "tn" => "Tunisia",
    "to" => "Tonga",
    "tr" => "Turkey",
    "tt" => "Trinidad and Tobago",
    "tv" => "Tuvalu",
    "tw" => "Taiwan",
    "tz" => "Tanzania",
    "ua" => "Ukraine",
    "ug" => "Uganda",
    "us" => "United States",
    "uy" => "Uruguay",
    "uz" => "Uzbekistan",
    "va" => "Vatican City",
    "vc" => "Saint Vincent and the Grenadines",
    "ve" => "Venezuela",
    "vg" => "Virgin Islands, British",
    "vi" => "Virgin Islands, U.S.",
    "vn" => "Vietnam",
    "vu" => "Vanuatu",
"wf" => "Wallis et Futuna",
    "ws" => "Samoa",
    "ye" => "Yemen",
    "yt" => "Mayotte",
    "za" => "South Africa",
    "zm" => "Zambia",
    "zw" => "Zimbabwe",
    "xx" => "Unknown",
    "a2" => "Unknown",
    "eu" => "European Union",    
);

?>
